*{
    padding: 0px;
    text-decoration: none;
    margin: 0px;
    top: 0;
    box-sizing: border-box;
    list-style: none;
    overflow-x: hidden;
}

h3, h3, h4 {
    font-size: 23.5px;
    line-height: 25px;
    font-weight: 700;
    letter-spacing: 0;
    word-spacing: 0;
}

.btn{
    border: 1px solid #000;
    padding: 0.5rem;
    width: 5rem;
    font-size: 15px;
    text-align: center;
    margin-top: 1rem;
}

nav{
    padding: 10px 2rem;
    width: 100vw;
    position: fixed;
    z-index: 1000;
    background: #fff;
}
.menu, .close{
    display: none;
}
.container{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.ul{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

nav ul{
    display: flex;
    gap: 1rem;
}

nav a{
    color: #222222;
}

/* hero */


.hero-section{
    height: 100vh;
    overflow: hidden;
    margin-bottom: 1rem;
}

.owl-carousel{
    height: 100%;
}

.hero-slide-item{
    margin-top: 5rem;
    height: 90vh;
    position: relative;
    overflow: hidden;
}

.hero-slide-item img{
    width: 100%;
    height: 90vh;
    position: absolute;
    top: 0;
    left: 0;
}

.hero-slide-item-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    padding: 2rem;
}

.item-content-title{
    font-size: 3rem;
}



.item-content-wraper{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}


/* view */

.view{
    width: 100vw;
    padding: 10px 2rem;
}

.view-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}


.view-content{
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.qua{
    padding: 10px 2rem;
    color: #fff;    
    background: black;
    height: fit-content;
}
.qua-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.qua-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 3rem;
}

.qua-main{
    width: 100%;
    height: 100%;
}

.qua-main-content{
    height: 80vh;
    width: 100%;
    height: 100%;
    border-right: 1px solid #fff;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: hidden;
}

.qua-main-content video{
    width: 100%;
}

.qua-main-content h1{
    font-weight: 900;
    font-size: 30px;
}

.qua-main-content h1 span{
    color: #FFFFFF80;
}

.qua-main-content p{
    font-size: 15px;
}

/* event */
.event, .museum{
    height: fit-content;
    display: flex;
    flex-direction: column;
    padding: 10px 2rem;
}
.event h1, .museum h1{
    margin-bottom: 1rem;
}

.event{
    border-bottom: 2px solid #000;
}

.event h4{
    font-size: 20px;
}


.event a, .museum a{
    font-size:1.5rem;
    margin-top: 5rem;
    font-weight: 900;
    color: black;
}

/* museum */

.museum{
    margin-top: 5rem;
}

.museum .view-container{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.museum .view-content{
    gap: 5px;
}

/* shop */

.shop{
    padding: 3rem 2rem;
    background: #f2f2f2;
}

.shop h1{
    font-weight: 900;
    font-size: 30px; 
}

/* footer */

footer{
    width: 100vw;
    height: fit-content;
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
}


.footer-container{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}

.footer-content{
    display: flex;
    flex-direction: column;
}

.footer-content h3{
    margin-bottom: 1rem;
    font-size: 15px;
    font-weight: 700;
}

.footer-content a{    
    color: #979494;
}

footer small{
    margin-top: 3rem;
    font-size: 15px;    
    color: #979494;
}

@media (max-width: 1200px){
    .museum .view-container{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }
}

@media (max-width: 1000px){
    .view-container, .museum .view-container{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}

@media (max-width: 769px){
    .hero-slide-item{
        height: 70vh;
        position: relative;
    }
    nav .container{
        align-items: center;
        justify-content: right;
        flex-direction: column;
    }

    .ul{
        flex-direction: column;
        height: 95vh;
        display: none;
    }
    nav .container .ul ul{
        flex-direction: column;
    }
    .menu{
        display: flex;
        justify-content: right; 
        font-size: 1rem;
        width: 100%;
    }
    .close{
        justify-content: right; 
        font-size: 1rem;
        width: 100%;
    }

    .event .view-container{
        gap: 5rem;
    }

    .menu h2{
        font-size: 20px;
    }

    .qua h1{
        font-size: 15px;
    }
    .qua p{
        font-size: 12px;
    }
}

@media (max-width: 600px){
    .view, .qua{
        padding: 10px 1rem;

    }
    .view-container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .shop h1{
        font-size: 30px;
        font-weight: 900;
    }

    .footer-container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .view a{
        font-size: 15px;
    }
}